{
  "name": "user-notifications",
  "description": "A simple directive to show/hide messages for user",
  "main": "user-notification.js",
  "authors": [
    "Anton-Aliaksei Ilyin"
  ],
  "license": "MIT",
  "keywords": [
    "notifications",
    "angular",
    "messages"
  ],
  "homepage": "https://github.com/aailyin/user-notifications",
  "moduleType": [
    "globals"
  ]
}
